# pubtile-basistestdata-examples

./: README.md  pom.xml
pubtile-basistestdata-example-classic/: pom.xml
pubtile-basistestdata-example-classic/db/: pubtile-basistestdata-exmaple.sql
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/: ExampleApplication.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/base/: PoBuilder.java  ResultDto.java  UserConstant.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/base/dto/: BaseCustomerRelatedRequestDTO.java  BaseRequestDTO.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/base/dto/create/: BaseCreateBillRequestDTO.java  ICreateRequestDTO.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/base/dto/update/: BaseUpdateRequestDTOMapper.java  IUpdateRequestDTO.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/base/object/: HasItemDetailsObject.java  HasItemDetailsPersistanceObject.java  ICustomerRelatedObject.java  IWithLongIdentifyObject.java  ItemDetailObject.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/base/optimisticLockRetry/: Retry.java  RetryAspect.java  RetryException.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/base/po/: BaseBillPO.java  BaseCustomerRelatedPO.java  BasePO.java  IBaseBillItemObject.java  IBaseBillObject.java  IBasePO.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/config/: MybatisPlusConfig.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/customer/entity/: Customer.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/customer/mapper/: CustomerMapper.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/customer/service/: ICustomerService.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/customer/service/impl/: CustomerServiceImpl.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/order/dto/: BillOrderCreatingRequestDTO.java  ItemDTO.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/order/mapper/: BillOrderDetailMapper.java  BillOrderMapper.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/order/po/: BillOrderItemPO.java  BillOrderPO.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/order/service/: IBillOrderService.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/order/service/exception/: IllegalCustomerStatusException.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/order/service/impl/: BillOrderServiceImpl.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/stock/dto/: StockBookingRequestDTO.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/stock/entity/: Stock.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/stock/mapper/: StockMapper.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/stock/service/: IStockService.java
pubtile-basistestdata-example-classic/src/main/java/com/pubtile/basistestdata/example/stock/service/impl/: StockServiceImpl.java
pubtile-basistestdata-example-classic/src/main/resources/: application.yml
pubtile-basistestdata-example-classic/src/main/resources/mapper/example/: BillOrderDetailMapper.xml  BillOrderMapper.xml  CustomerMapper.xml  StockMapper.xml
pubtile-basistestdata-example-classic/src/main/resources/mapper/testing/: TestingMapper.xml
pubtile-basistestdata-example-classic/src/test/java/com/pubtile/basistestdata/example/: BaseTest.java
pubtile-basistestdata-example-classic/src/test/java/com/pubtile/basistestdata/example/service/: IBillOrderServiceTest.java  IBillOrderServiceTest_createOrder_blockedUser_fail&customer.json  IBillOrderServiceTest_createOrder_payingCountExceed_fail&bill_order.json
