<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pubtile</groupId>
	<artifactId>pubtile-basistestdata-examples</artifactId>
	<version>0.6.17-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pubtile-basistestdata-examples</name>
	<description>basis test data exmaples</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>pubtile-basistestdata-example-classic</module>
	</modules>


</project>
